services:
  dev:
    build:
      context: ..
      dockerfile: docker/dockerfile.dev
      network: host
    container_name: aeac-${C}
    network_mode: host
    tty: true
    ipc: host
    privileged: true
    stdin_open: true
    volumes:
      - ..:/aeac
      - /tmp/.X11-unix:/tmp/.X11-unix:rw

    working_dir: /aeac/workspaces    # set WS in .env, e.g. workspaces/small_ws
    command: ["bash","-lc","while :; do sleep 86400; done"]
    environment:  
      - ROS_DOMAIN_ID=3
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - DISPLAY=$DISPLAY

  services:
    zenoh-bridge-ground:  
      image: eclipse/zenoh-bridge-ros2dds:latest  
      network_mode: host  
      volumes:  
        - ../config/zenoh-ground-config.json5:/config.json5:ro  
      command: ["-c", "/config.json5"]  
      environment:  
        - ROS_DOMAIN_ID=3
        - RUST_LOG=debug
        - ROS_DISTRO=humble
  