services:
  dev:
    build:
      context: ..
      dockerfile: docker/dockerfile.dev
      network: host
    container_name: aeac-${C}
    network_mode: host
    tty: true
    ipc: host
    privileged: true
    stdin_open: true
    volumes:
      - ..:/aeac
      - /tmp/.X11-unix:/tmp/.X11-unix:rw

    working_dir: /aeac/workspaces    # set WS in .env, e.g. workspaces/small_ws
    command: ["bash","-lc","while :; do sleep 86400; done"]
    environment:  
      - ROS_DOMAIN_ID=3
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - DISPLAY=$DISPLAY
  