services:
  payload:
    build:
      context: ..
      dockerfile: docker/dockerfile.dev
    container_name: aeac-${C}
    network_mode: host
    tty: true
    stdin_open: true
    volumes:
      - ../workspaces/payload_ws:/payload_ws
      - ../packages/nav_stack:/payload_ws/src/nav_stack
      - ../packages/UI:/payload_ws/src/UI
      - ../packages/tools:/payload_ws/src/tools
      - ../packages/custom_interfaces:/payload_ws/src/custom_interfaces
    working_dir: /payload_ws     # set WS in .env, e.g. workspaces/payload_ws
    command: ["bash","-lc","while :; do sleep 86400; done"]