services:
  zenoh-bridge-air:  
    image: eclipse/zenoh-bridge-ros2dds:latest  
    network_mode: host  
    volumes:  
      - ../config/zenoh-air-config.json5:/config.json5:ro  
    command: ["-c", "/config.json5"]  
    environment:  
      - ROS_DOMAIN_ID=2  
      - RUST_LOG=debug